grpc_mym/pb/person/person.proto

syntax = "proto3";

package person;

option go_package = "github.com/FamousMai/go_study/grpc_mym/pb/person;person";

message PersonReq{
  string name = 1;
  int32 age = 2;
}


message PersonRes{
  string name = 1;
  int32 age = 2;
}

service SearchService {
  rpc Search(PersonReq) returns (PersonRes); //传统的 即可响应
  rpc SearchIn(stream PersonReq) returns (PersonRes); // 入参为流
  rpc SearchOut(PersonReq) returns (stream PersonRes); // 出参为流
  rpc SearchIO(stream PersonReq) returns (stream PersonRes); //出入均为流
}